{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BD": "Data Source=F030-5397\\SQLEXPRESS;Initial Catalog=Vehiculos;Integrated Security=True;TrustServerCertificate=True;",
    "BDSeguridad": "Data Source=F030-5397\\SQLEXPRESS;Initial Catalog=Vehiculos;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Token": {
    "key": "Textoparagenerarelotkenjwtdelapi",
    "Issuer": "localhost",
    "Audience": "localhost",
    "Expires": "120"
  },
  "EstadoRevisionSatisfactoria": "Favorable",
  "ApiEndPointsRegistro": {
    "UrlBase": "https://699245fd8f29113acd3d89ea.mockapi.io/api/v1/mocks",
    "Metodos": [
      {
        "Nombre": "ObtenerRegistro",
        "Valor": "registro?placa={0}"
      }
    ]
  },
  "ApiEndPointsRevision": {
    "UrlBase": "https://699245fd8f29113acd3d89ea.mockapi.io/api/v1/mocks",
    "Metodos": [
      {
        "Nombre": "ObtenerRevision",
        "Valor": "revision?placa={0}"
      }
    ]
  }
}
